<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/15 10:45:50.000.538,=C:\Users\hsavaryjackson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/17 12:35:28.000.178,=C:\Users\hsavaryjackson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/07 08:54:36.000.186,=C:\Users\hsavaryjackson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/07 08:57:07.000.368,C:\Users\hsavaryjackson\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\PAT_u.dfm</Transaction>
    <Transaction>2022/09/07 08:57:07.000.368,C:\Users\hsavaryjackson\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\PAT_u.pas</Transaction>
    <Transaction>2022/09/07 08:57:19.000.499,C:\Users\hsavaryjackson\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\PAT_p.dproj</Transaction>
    <Transaction>2022/09/07 09:23:36.000.603,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/07 09:23:58.000.866,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/07 09:25:40.000.587,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\DMUnit_u.pas</Transaction>
    <Transaction>2022/09/07 09:25:40.000.587,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\DMUnit_u.dfm</Transaction>
    <Transaction>2022/09/08 13:57:27.000.136,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Main_u.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\PAT_u.dfm</Transaction>
    <Transaction>2022/09/08 13:57:27.000.136,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Main_u.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\PAT_u.pas</Transaction>
    <Transaction>2022/09/08 14:16:09.000.409,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:16:38.000.092,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Login_u.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:16:38.000.092,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Login_u.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 14:16:43.000.625,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:17:34.000.682,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Tournament_u.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 14:17:34.000.682,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Tournament_u.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:18:09.000.733,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:18:17.000.878,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Match_u.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 14:18:17.000.878,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Match_u.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:19:11.000.328,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:19:50.000.449,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\AllocSuper_u.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:19:50.000.449,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\AllocSuper_u.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 14:19:55.000.228,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:20:28.000.024,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Teams_u.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 14:20:28.000.024,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Teams_u.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:21:17.000.554,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:21:29.000.871,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Supervisors_u.dfm</Transaction>
    <Transaction>2022/09/08 14:21:29.000.871,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Supervisors_u.pas</Transaction>
    <Transaction>2022/09/13 12:02:58.000.388,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/13 12:03:10.000.570,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Help_u.dfm=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.dfm</Transaction>
    <Transaction>2022/09/13 12:03:10.000.570,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Help_u.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/21 08:31:36.000.932,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\AllocSuper_u.pas=</Transaction>
    <Transaction>2022/09/27 09:30:57.000.015,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/09/27 09:31:10.000.008,C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Utils_u.pas</Transaction>
    <Transaction>2022/10/01 09:50:42.000.548,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/10/01 09:52:36.000.699,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\SignUp_u.pas</Transaction>
    <Transaction>2022/10/01 10:12:18.000.157,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\Unit1.pas</Transaction>
    <Transaction>2022/10/01 10:13:28.000.179,=C:\Users\hsavaryjackson\Desktop\IT gr 11 2022\PAT\Phase 2\Henry Savary Jackson Gr11 IT PAT\SignUp_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DMUnit_u.pas"/>
    <File Path="DMUnit_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="Main_u.pas"/>
    <File Path="Main_u.dfm"/>
    <File Path="Match_u.pas"/>
    <File Path="Match_u.dfm"/>
    <File Path="Supervisors_u.pas"/>
    <File Path="Supervisors_u.dfm"/>
    <File Path="Teams_u.pas"/>
    <File Path="Teams_u.dfm"/>
    <File Path="Tournament_u.pas"/>
    <File Path="Tournament_u.dfm"/>
    <File Path="Help_u.pas"/>
    <File Path="Help_u.dfm"/>
    <File Path="Utils_u.pas"/>
    <File Path="SignUp_u.pas"/>
    <File Path="SignUp_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
